# RestAPITest

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/player/controller/: Hello.java  PlayerController.java
demo/src/main/java/com/example/player/service/: Player.java
restfulTest/src/com/bean/: Board.java  BoardDao.java  Product.java
restfulTest/src/com/servlet/: CalcServlet.java  ServletEx.java
restfulTest/src/com/testweb/: MyApplication.java  RootController.java  SubController.java
restfulTest/web/: index.jsp
restfulTest/web/basic/: result_dispatcher.jsp  result_redirect.jsp
restfulTest/web/bean/: insert_form.jsp
restfulTest/web/form/: registerForm.jsp
restfulTest/web/login/: add.jsp  checkOut.jsp  loginForm.jsp  loginProc.jsp  logout.jsp
springMaven/: pom.xml
springMaven/src/main/java/com/example/: SampleController.java  WebApplication.java  WebConfiguration.java
springMaven/src/main/webapp/: index.jsp
springMaven/src/main/webapp/WEB-INF/: web.xml
thymeleafPj/: settings.gradle
thymeleafPj/src/main/java/com/example/thymeleafpj/: ThymeleafPjApplication.java
thymeleafPj/src/main/java/com/example/thymeleafpj/controller/: ExamController.java
thymeleafPj/src/main/java/com/example/thymeleafpj/dto/: ExamDto.java
thymeleafPj/src/main/resources/: application.yml
thymeleafPj/src/main/resources/templates/: hello.html
thymeleafPj/src/main/resources/templates/thymeleaf/: datatest.html  form1.html  hello.html  multi1.html  multiDto.html  pv1.html  stringUtil.html  utext.html
thymeleafPj/src/main/webapp/WEB-INF/views/: index.jsp
thymeleafPj/src/test/java/com/example/thymeleafpj/: ThymeleafPjApplicationTests.java
